io.pilgrim.common.test.postgres.enabled=false
io.pilgrim.common.test.postgres.url=jdbc:postgresql://localhost:5432/pilgrimdb
io.pilgrim.common.test.postgres.user=pilgrimdb
io.pilgrim.common.test.postgres.password=pilgrimdb